.comments {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  transition: var(--transition);
  visibility: hidden;
  z-index: -1;
}

/* .show-modal {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
} */

.show-modal {
  visibility: visible;
  z-index: 10;
}

.close-modal {
  position: absolute;
  top: 0rem;
  right: 1rem;
  font-size: 3rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
.main-comment {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 2rem;
}
.comment-heading {
  display: flex;
  justify-content: space-evenly;
}
.form-comments {
  width: 100%;
}
.user-icon {
  height: 25px;
  display: grid;
  place-items: center;
  background: #54d1db;
  border-radius: 0.25rem;
  font-weight: 700;
  /* text-transform: uppercase; */
  color: #e0fcff;
  margin-right: 1rem;
  padding: 0.2rem;
}
.date {
  font-size: 0.75em;
}
.display-comments {
  overflow-y: scroll;
  height: 25vh;
}
@media (max-width: 900px) {
  .modal {
    width: 100%;
  }
  .main-comment {
    display: flex;
    flex-direction: column;
  }
  .display-comments {
    margin-top: 2rem;
  }
}
